===================================
   MARKET FORECAST – DAILY UPDATE
===================================
Run time (UTC): 2026-01-10 20:19:06 UTC

--------- NATURAL GAS ---------
Data date : 2026-01-09
Close     : 3.17
Model CV  : 50.48% ± 1.85%
Prob UP   : 53.02%
Prob DOWN : 46.98%
Signal    : NO_TRADE

--------- OIL (BRENT/WTI) ---------
Data date : 2026-01-09
Close     : 63.34
Prob UP   : 60.00%
Prob DOWN : 40.00%
Signal    : UP

--------- GOLD ---------
Data date : 2026-01-09
Close     : 4490.30
Model CV  : 0.00% ± 0.00%
Prob UP   : 50.00%
Prob DOWN : 50.00%
Signal    : NO_TRADE

--------- SILVER ---------
Data date : 2026-01-09
Close     : 78.88
Model CV  : 0.00% ± 0.00%
Prob UP   : 50.00%
Prob DOWN : 50.00%
Signal    : NO_TRADE

--------- COPPER ---------
Data date : 2026-01-09
Close     : 5.86
Model CV  : 0.00% ± 0.00%
Prob UP   : 50.00%
Prob DOWN : 50.00%
Signal    : NO_TRADE

--------- SP500 ---------
Data date : 2026-01-09
Close     : 6966.28
Model CV  : 0.00% ± 0.00%
Prob UP   : 50.00%
Prob DOWN : 50.00%
Signal    : NO_TRADE

--------- DAX ---------
Data date : 2026-01-09
Close     : 25261.64
Model CV  : 0.00% ± 0.00%
Prob UP   : 50.00%
Prob DOWN : 50.00%
Signal    : NO_TRADE

===================================
